# 水果拼盘--多表拼接

## 表的横向拼接

### 连接表的类型

#### 一对一：两个待连接的表的公共列是一对一的

In [1]:
import pandas as pd
import numpy as np
df1 = pd.read_excel(r'test.xlsx',sheet_name='工作表7')
df1

   名次 姓名   学号   成绩
0   1  张  100  650
1   2  王  101  600
2   3  李  102  578
3   4  赵  103  550

In [3]:
df2 = pd.read_excel(r'test.xlsx',sheet_name='工作表8')
df2

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

`pd.merge()`方法，自动寻找两个表中的公共列，并将找到的公共列做为连接列

In [4]:
pd.merge(df1,df2)

   名次 姓名   学号   成绩  班级
0   1  张  100  650  一班
1   2  王  101  600  一班
2   3  李  102  578  二班
3   4  赵  103  550  三班

#### 多对一：一个表的公共列有重复值，另一个表的公共列是唯一的。

In [6]:
df1 = pd.read_excel(r'test.xlsx',sheet_name='工作表10')
df1

  姓名   学号  f_成绩
0  张  100   650
1  王  101   600
2  李  102   578
3  赵  103   550

In [7]:
df2 = pd.read_excel(r'test.xlsx',sheet_name='工作表11')
df2

    学号  e_成绩
0  100   650
1  100   602
2  101   600
3  101   723
4  102   578
5  102   657
6  103   550
7  103   650

In [8]:
pd.merge(df1,df2)  #df1原本唯一的部分会被重复列出来

  姓名   学号  f_成绩  e_成绩
0  张  100   650   650
1  张  100   650   602
2  王  101   600   600
3  王  101   600   723
4  李  102   578   578
5  李  102   578   657
6  赵  103   550   550
7  赵  103   550   650

#### 多对多：两个表的公共列不是一对一，而且两个表的公共列都有重复值

In [10]:
df1 = pd.read_excel(r'test.xlsx',sheet_name='工作表12')
df1

  姓名   学号  f_成绩
0  张  100   650
1  赵  100   550
2  王  101   600
3  李  102   578
4  X  102   459

In [11]:
df2 = pd.read_excel(r'test.xlsx',sheet_name='工作表11')
df2

    学号  e_成绩
0  100   650
1  100   602
2  101   600
3  101   723
4  102   578
5  102   657
6  103   550
7  103   650

In [14]:
pd.merge(df1,df2)  #公共列中共有的部分重复，凑数，不是共有的部分的被舍弃掉

  姓名   学号  f_成绩  e_成绩
0  张  100   650   650
1  张  100   650   602
2  赵  100   550   650
3  赵  100   550   602
4  王  101   600   600
5  王  101   600   723
6  李  102   578   578
7  李  102   578   657
8  X  102   459   578
9  X  102   459   657

### 连接键的类型