# 切配菜品——数值操作

## 数值替换

### 一对一替换

In [26]:
import pandas as pd
import numpy as np
df = pd.read_excel(r'test.xlsx',sheet_name='工作表3')
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间
0   A1   张瞳  54    101 2018-08-08
1   A2   李谷  16    102 2018-08-09
2   A3   孙凤  47    103 2018-08-10
3   A3   孙凤  41    103 2018-08-10
4   A4   赵恒  37    104 2018-08-12
5   A5   赵恒  38    104 2018-08-13

In [2]:
df['年龄'].replace(54,50,inplace=True)
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间
0   A1   张瞳  50    101 2018-08-08
1   A2   李谷  16    102 2018-08-09
2   A3   孙凤  47    103 2018-08-10
3   A3   孙凤  41    103 2018-08-10
4   A4   赵恒  37    104 2018-08-12
5   A5   赵恒  38    104 2018-08-13

In [3]:
df_haveNaN = pd.read_excel(r'test.xlsx',sheet_name='工作表1')
df_haveNaN

    编号    年龄   性别       注册时间
0   A1  54.0    男 2018-08-08
1   A2  16.0  NaN 2018-08-09
2   A3  47.0    女 2018-08-10
3  NaN   NaN  NaN        NaT
4   A4  41.0    男 2018-08-11
5   A5  37.0    男 2018-08-12

对全表中的缺失值进行替换，相当于`fillna()`方法，此处的`np.NaN`是Python中缺失值的一种表示方法

In [4]:
df_haveNaN.replace(np.NaN,0)

   编号    年龄 性别                 注册时间
0  A1  54.0  男  2018-08-08 00:00:00
1  A2  16.0  0  2018-08-09 00:00:00
2  A3  47.0  女  2018-08-10 00:00:00
3   0   0.0  0                    0
4  A4  41.0  男  2018-08-11 00:00:00
5  A5  37.0  男  2018-08-12 00:00:00

### 多对一进行替换

In [5]:
df['年龄'].replace([47,41,37],33,inplace= True)
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间
0   A1   张瞳  50    101 2018-08-08
1   A2   李谷  16    102 2018-08-09
2   A3   孙凤  33    103 2018-08-10
3   A3   孙凤  33    103 2018-08-10
4   A4   赵恒  33    104 2018-08-12
5   A5   赵恒  38    104 2018-08-13

### 多对多替换

In [8]:
df['唯一识别码'].replace({101:1101,102:1102,103:1103},inplace = True)
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间
0   A1   张瞳  50   1101 2018-08-08
1   A2   李谷  16   1102 2018-08-09
2   A3   孙凤  33   1103 2018-08-10
3   A3   孙凤  33   1103 2018-08-10
4   A4   赵恒  33    104 2018-08-12
5   A5   赵恒  38    104 2018-08-13

## 数值排序

### 按照一列数值进行排序

#### 升序排列

In [9]:
df.sort_values(by = ['年龄'])

  订单编号 客户姓名  年龄  唯一识别码       成交时间
1   A2   李谷  16   1102 2018-08-09
2   A3   孙凤  33   1103 2018-08-10
3   A3   孙凤  33   1103 2018-08-10
4   A4   赵恒  33    104 2018-08-12
5   A5   赵恒  38    104 2018-08-13
0   A1   张瞳  50   1101 2018-08-08

#### 降序排列

In [10]:
df.sort_values(by = ['年龄'],ascending=False)

  订单编号 客户姓名  年龄  唯一识别码       成交时间
0   A1   张瞳  50   1101 2018-08-08
5   A5   赵恒  38    104 2018-08-13
2   A3   孙凤  33   1103 2018-08-10
3   A3   孙凤  33   1103 2018-08-10
4   A4   赵恒  33    104 2018-08-12
1   A2   李谷  16   1102 2018-08-09

### 按照有缺失值的列进行排序

In [11]:
df_haveNaN = pd.read_excel(r'test.xlsx',sheet_name='工作表1')
df_haveNaN

    编号    年龄   性别       注册时间
0   A1  54.0    男 2018-08-08
1   A2  16.0  NaN 2018-08-09
2   A3  47.0    女 2018-08-10
3  NaN   NaN  NaN        NaT
4   A4  41.0    男 2018-08-11
5   A5  37.0    男 2018-08-12

#### 当排序的列中有缺失值时，设置`na_position`参数对缺失值的显示位置进行设置  
`na_position`默认值为 last，可以不写，表示缺失值显示在最后

In [12]:
df_haveNaN.sort_values(by = ['年龄'])

    编号    年龄   性别       注册时间
1   A2  16.0  NaN 2018-08-09
5   A5  37.0    男 2018-08-12
4   A4  41.0    男 2018-08-11
2   A3  47.0    女 2018-08-10
0   A1  54.0    男 2018-08-08
3  NaN   NaN  NaN        NaT

设置`na_position = 'first'`将缺失值显示在最前面

In [13]:
df_haveNaN.sort_values(by = ['年龄'],na_position = 'first')

    编号    年龄   性别       注册时间
3  NaN   NaN  NaN        NaT
1   A2  16.0  NaN 2018-08-09
5   A5  37.0    男 2018-08-12
4   A4  41.0    男 2018-08-11
2   A3  47.0    女 2018-08-10
0   A1  54.0    男 2018-08-08

### 按照多列数值进行排序

给`by`参数传入一个包含列名的列表，给`ascending`参数传入一个表示每列排序方式的列表  
按年龄升序排列，当遇到一样的年龄时，再按成交时间降序排列

In [18]:
df.sort_values(by = ['年龄','成交时间'],ascending=[True,False])

  订单编号 客户姓名  年龄  唯一识别码       成交时间
1   A2   李谷  16   1102 2018-08-09
4   A4   赵恒  33    104 2018-08-12
2   A3   孙凤  33   1103 2018-08-10
3   A3   孙凤  33   1103 2018-08-10
5   A5   赵恒  38    104 2018-08-13
0   A1   张瞳  50   1101 2018-08-08

## 数值排名

`rank()`方法，参数`ascending`指明升序还是降序，参数`method`指明有重复值时的处理方法

| method | 说明 | 
| ------ | ------ |
| average | 与 Excel 中的 `RANK.AVG`函数的功能一样，待排名的数值有重复时，返回重复值的平均排名 | 
| first | 按值在所有的待排列数据中出现的先后顺序排名 | 
| min | 与 Excel 中的 `RANK.EQ`函数的功能一样，待排名的数值有重复时，返回重复值的最佳排名 | 
| max | 与 min 相反，取重复值对应最大的排名 |

In [22]:
df['年龄排名'] = df['年龄'].rank(method = 'average')
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间  年龄排名
0   A1   张瞳  50   1101 2018-08-08   6.0
1   A2   李谷  16   1102 2018-08-09   1.0
2   A3   孙凤  33   1103 2018-08-10   3.0
3   A3   孙凤  33   1103 2018-08-10   3.0
4   A4   赵恒  33    104 2018-08-12   3.0
5   A5   赵恒  38    104 2018-08-13   5.0

In [23]:
df['年龄排名'] = df['年龄'].rank(method = 'first')
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间  年龄排名
0   A1   张瞳  50   1101 2018-08-08   6.0
1   A2   李谷  16   1102 2018-08-09   1.0
2   A3   孙凤  33   1103 2018-08-10   2.0
3   A3   孙凤  33   1103 2018-08-10   3.0
4   A4   赵恒  33    104 2018-08-12   4.0
5   A5   赵恒  38    104 2018-08-13   5.0

In [24]:
df['年龄排名'] = df['年龄'].rank(method = 'min')
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间  年龄排名
0   A1   张瞳  50   1101 2018-08-08   6.0
1   A2   李谷  16   1102 2018-08-09   1.0
2   A3   孙凤  33   1103 2018-08-10   2.0
3   A3   孙凤  33   1103 2018-08-10   2.0
4   A4   赵恒  33    104 2018-08-12   2.0
5   A5   赵恒  38    104 2018-08-13   5.0

In [25]:
df['年龄排名'] = df['年龄'].rank(method = 'max')
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间  年龄排名
0   A1   张瞳  50   1101 2018-08-08   6.0
1   A2   李谷  16   1102 2018-08-09   1.0
2   A3   孙凤  33   1103 2018-08-10   4.0
3   A3   孙凤  33   1103 2018-08-10   4.0
4   A4   赵恒  33    104 2018-08-12   4.0
5   A5   赵恒  38    104 2018-08-13   5.0

In [27]:
# 年龄最大的排第一
df['年龄排名'] = df['年龄'].rank(method = 'min',ascending=False)
df

  订单编号 客户姓名  年龄  唯一识别码       成交时间  年龄排名
0   A1   张瞳  50   1101 2018-08-08   1.0
1   A2   李谷  16   1102 2018-08-09   6.0
2   A3   孙凤  33   1103 2018-08-10   3.0
3   A3   孙凤  33   1103 2018-08-10   3.0
4   A4   赵恒  33    104 2018-08-12   3.0
5   A5   赵恒  38    104 2018-08-13   2.0

## 数值删除

### 删除列，用`drop()`方法

#### 用`drop()`方法，指明要删除的列名或者位置，即第几列，参数`axis = 1`表示删除列

In [4]:
df.drop(['唯一识别码','订单编号'],axis = 1)

  客户姓名  年龄       成交时间
0   张瞳  54 2018-08-08
1   李谷  16 2018-08-09
2   孙凤  47 2018-08-10
3   孙凤  41 2018-08-10
4   赵恒  37 2018-08-12
5   赵恒  38 2018-08-13

#### 在`drop()`方法中直接传入待删除的列的位置，也需要用`axis = 1`参数

In [8]:
df.drop(df.columns[[3,4]],axis=1)

  订单编号 客户姓名  年龄
0   A1   张瞳  54
1   A2   李谷  16
2   A3   孙凤  47
3   A3   孙凤  41
4   A4   赵恒  37
5   A5   赵恒  38

#### 在`drop()`方法中，将列名以列表的形式传给`columns`参数，这时候就**不需要** axis 参数了

In [9]:
df.drop(columns = ['唯一识别码','订单编号'])

  客户姓名  年龄       成交时间
0   张瞳  54 2018-08-08
1   李谷  16 2018-08-09
2   孙凤  47 2018-08-10
3   孙凤  41 2018-08-10
4   赵恒  37 2018-08-12
5   赵恒  38 2018-08-13

### 删除行

先设置个行索引

In [27]:
df.index = ['0a','1b','2c','3d','4e','5f']

In [28]:
df

   订单编号 客户姓名  年龄  唯一识别码       成交时间
0a   A1   张瞳  54    101 2018-08-08
1b   A2   李谷  16    102 2018-08-09
2c   A3   孙凤  47    103 2018-08-10
3d   A3   孙凤  41    103 2018-08-10
4e   A4   赵恒  37    104 2018-08-12
5f   A5   赵恒  38    104 2018-08-13

#### 删除行还是用`drop()`方法，直接传入待删除的行名（行索引）,设置参数`axis=0`

In [29]:
df.drop(['0a','1b'],axis = 0)

   订单编号 客户姓名  年龄  唯一识别码       成交时间
2c   A3   孙凤  47    103 2018-08-10
3d   A3   孙凤  41    103 2018-08-10
4e   A4   赵恒  37    104 2018-08-12
5f   A5   赵恒  38    104 2018-08-13

#### 传入待删除行的行号，也需要设置参数`axis=0`

In [30]:
df.drop(df.index[[4,5]],axis = 0)

   订单编号 客户姓名  年龄  唯一识别码       成交时间
0a   A1   张瞳  54    101 2018-08-08
1b   A2   李谷  16    102 2018-08-09
2c   A3   孙凤  47    103 2018-08-10
3d   A3   孙凤  41    103 2018-08-10

#### 将待删除行的行名传给`index`参数，就**不需要** axis 参数了

In [17]:
df.drop(index=['0a','1b'])

   订单编号 客户姓名  年龄  唯一识别码       成交时间
2c   A3   孙凤  47    103 2018-08-10
3d   A3   孙凤  41    103 2018-08-10
4e   A4   赵恒  37    104 2018-08-12
5f   A5   赵恒  38    104 2018-08-13

### 删除特定的行

要删除特定的行，只需要把不需要删除的行筛选出来做为新的数据源

如下，要删除年龄大于50的行，只要把年龄小于等于50的行选出来：

In [19]:
df[df['年龄'] <= 50]

   订单编号 客户姓名  年龄  唯一识别码       成交时间
1b   A2   李谷  16    102 2018-08-09
2c   A3   孙凤  47    103 2018-08-10
3d   A3   孙凤  41    103 2018-08-10
4e   A4   赵恒  37    104 2018-08-12
5f   A5   赵恒  38    104 2018-08-13

## 数值计数

### 用 `value_counts()`计数，显示某一列中所有值出现的绝对次数

In [26]:
df['年龄'].value_counts()

47    1
54    1
37    1
38    1
41    1
16    1
Name: 年龄, dtype: int64

### 显示出满足特定条件的行和列中的值出现的次数

In [30]:
df[df['唯一识别码'] == 104]['年龄'].value_counts()

38    1
37    1
Name: 年龄, dtype: int64

### 显示不同值出现次数在总数中的占比，默认按计数值降序排列

In [32]:
df['唯一识别码'].value_counts(normalize = True)

103    0.333333
104    0.333333
102    0.166667
101    0.166667
Name: 唯一识别码, dtype: float64

设置`sort = False`实现不按计数值降序排列，不知道是按什么排序的，看不出规律

In [33]:
df['唯一识别码'].value_counts(normalize = True,sort = False)

104    0.333333
101    0.166667
102    0.166667
103    0.333333
Name: 唯一识别码, dtype: float64

In [34]:
df

   订单编号 客户姓名  年龄  唯一识别码       成交时间
0a   A1   张瞳  54    101 2018-08-08
1b   A2   李谷  16    102 2018-08-09
2c   A3   孙凤  47    103 2018-08-10
3d   A3   孙凤  41    103 2018-08-10
4e   A4   赵恒  37    104 2018-08-12
5f   A5   赵恒  38    104 2018-08-13

## 唯一值获取

- 方法一：用`duplicates()`方法，删除重复值，数据预处理部分学过
- 方法二：用`unique()`方法获取

In [36]:
df['客户姓名'].unique()

array(['张瞳', '李谷', '孙凤', '赵恒'], dtype=object)

## 数值查找

用`isin()`方法，可以同时查找多个值

In [38]:
# 查找某列
df['客户姓名'].isin(['张三','孙凤'])

0a    False
1b    False
2c     True
3d     True
4e    False
5f    False
Name: 客户姓名, dtype: bool

In [40]:
# 全表查找
df.isin(['张三','孙凤'])

     订单编号   客户姓名     年龄  唯一识别码   成交时间
0a  False  False  False  False  False
1b  False  False  False  False  False
2c  False   True  False  False  False
3d  False   True  False  False  False
4e  False  False  False  False  False
5f  False  False  False  False  False

## 区间切分

`区间切分`就是将一系列数值分成若干份，可以根据设定的条件来切分

`cut()`方法用于切分，有一个参数`bins`用来指明切分区间

In [43]:
pd.cut(df['年龄'],bins = [0,20,40,60])

0a    (40, 60]
1b     (0, 20]
2c    (40, 60]
3d    (40, 60]
4e    (20, 40]
5f    (20, 40]
Name: 年龄, dtype: category
Categories (3, interval[int64]): [(0, 20] < (20, 40] < (40, 60]]

`cut()`方法的切分结果是几个**左开右闭**的区间，(0, 20]表示大于0小于等于20，(20, 40]表示大于20小于等于40，……

## 插入新的行或列

> Python 没有专门用来插入行的方法，可以把待插入的行当做一个新的表，然后和原表进行纵向拼接

### 方式一：`insert()`插入新列，指明要插入的位置、新列的列名、要插入的数据

In [ ]:
df.insert(2,'商品类别',['cat1','cat2','cat3','cat4','cat5','cat6'])

In [50]:
df

   订单编号 客户姓名  商品类别  年龄  唯一识别码       成交时间
0a   A1   张瞳  cat1  54    101 2018-08-08
1b   A2   李谷  cat2  16    102 2018-08-09
2c   A3   孙凤  cat3  47    103 2018-08-10
3d   A3   孙凤  cat4  41    103 2018-08-10
4e   A4   赵恒  cat5  37    104 2018-08-12
5f   A5   赵恒  cat6  38    104 2018-08-13

### 方式二：索引方式，直接给新列赋值

In [ ]:
df['商品类别2'] = ['cat1','cat2','cat3','cat4','cat5','cat6']

In [53]:
df

   订单编号 客户姓名  商品类别  年龄  唯一识别码       成交时间 商品类别2
0a   A1   张瞳  cat1  54    101 2018-08-08  cat1
1b   A2   李谷  cat2  16    102 2018-08-09  cat2
2c   A3   孙凤  cat3  47    103 2018-08-10  cat3
3d   A3   孙凤  cat4  41    103 2018-08-10  cat4
4e   A4   赵恒  cat5  37    104 2018-08-12  cat5
5f   A5   赵恒  cat6  38    104 2018-08-13  cat6

## 行列互换

In [56]:
df.T

,0a,1b,2c,3d,4e,5f
订单编号,A1,A2,A3,A3,A4,A5
客户姓名,张瞳,李谷,孙凤,孙凤,赵恒,赵恒
商品类别,cat1,cat2,cat3,cat4,cat5,cat6
年龄,54,16,47,41,37,38
唯一识别码,101,102,103,103,104,104
成交时间,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,2018-08-10 00:00:00,2018-08-12 00:00:00,2018-08-13 00:00:00
商品类别2,cat1,cat2,cat3,cat4,cat5,cat6

In [57]:
df.T.T

   订单编号 客户姓名  商品类别  年龄 唯一识别码                 成交时间 商品类别2
0a   A1   张瞳  cat1  54   101  2018-08-08 00:00:00  cat1
1b   A2   李谷  cat2  16   102  2018-08-09 00:00:00  cat2
2c   A3   孙凤  cat3  47   103  2018-08-10 00:00:00  cat3
3d   A3   孙凤  cat4  41   103  2018-08-10 00:00:00  cat4
4e   A4   赵恒  cat5  37   104  2018-08-12 00:00:00  cat5
5f   A5   赵恒  cat6  38   104  2018-08-13 00:00:00  cat6

## 索引重塑

先构造需要处理的`DataFrame`如下：

In [48]:
df = pd.read_excel(r'test.xlsx',sheet_name='工作表5')
df.set_index(['Z1'],inplace = True)
df2 = df.iloc[[1,2],:]
df2

   Z2  C1  C2
Z1
A   b   3   4
B   a   5   6

In [50]:
df2.stack()

Z1
A   Z2    b
    C1    3
    C2    4
B   Z2    a
    C1    5
    C2    6
dtype: object

`stack()`方法把`DataFrame`从表格结构重塑为树形结构，其实就是在维持表格索引不变的情况下，把列索引也变成行索引，给表格数据建立了**层次化索引**

In [52]:
df2.stack().unstack()

   Z2 C1 C2
Z1
A   b  3  4
B   a  5  6

`unstack()`方法的作用与`stack()`相反，把树形数据结构变为表格行数据

## 长宽表转换

In [3]:
df3 =  pd.read_excel(r'test.xlsx',sheet_name='工作表6')
df3

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apale   苹果      5000      5050      5050      5050
1    Google   谷歌      3500      3600      3700      3800
2  Facebook   脸书      2300      2500      2700      2900

### 宽表转换为长表

#### `stack`方法实现，将表格型数据转换为树形数据，在保持索引不变的前提下，将列索引变成行索引

- 1、要转换为行索引的部分，保持为列索引，其他列设置成列索引

In [4]:
df3.set_index(['Company','Name'])

               Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apale    苹果        5000      5050      5050      5050
Google   谷歌        3500      3600      3700      3800
Facebook 脸书        2300      2500      2700      2900

- 2、调用`stack()`方法，将列索引转换为行索引

In [5]:
df3.set_index(['Company','Name']).stack()

Company   Name
Apale     苹果    Sale2013    5000
                Sale2014    5050
                Sale2015    5050
                Sale2016    5050
Google    谷歌    Sale2013    3500
                Sale2014    3600
                Sale2015    3700
                Sale2016    3800
Facebook  脸书    Sale2013    2300
                Sale2014    2500
                Sale2015    2700
                Sale2016    2900
dtype: int64

- 3、用`reset_index()`方法进行索引重置

In [7]:
df3.set_index(['Company','Name']).stack().reset_index()

     Company Name   level_2     0
0      Apale   苹果  Sale2013  5000
1      Apale   苹果  Sale2014  5050
2      Apale   苹果  Sale2015  5050
3      Apale   苹果  Sale2016  5050
4     Google   谷歌  Sale2013  3500
5     Google   谷歌  Sale2014  3600
6     Google   谷歌  Sale2015  3700
7     Google   谷歌  Sale2016  3800
8   Facebook   脸书  Sale2013  2300
9   Facebook   脸书  Sale2014  2500
10  Facebook   脸书  Sale2015  2700
11  Facebook   脸书  Sale2016  2900

#### `melt()`方法实现

In [10]:
df3

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     Apale   苹果      5000      5050      5050      5050
1    Google   谷歌      3500      3600      3700      3800
2  Facebook   脸书      2300      2500      2700      2900

`melt()`中的`id_vars`参数用于指明宽表转换到长表是保持不变的列，`var_name`参数表示原来的列索引转换为"新列中的值"后对应的列名，`value_name`表示新索引对应的值得列名(旧的列值对应的新列)。

In [11]:
df4 = df3.melt(id_vars=['Company','Name'],var_name='year',value_name='Sales')
df4

     Company Name      year  Sales
0      Apale   苹果  Sale2013   5000
1     Google   谷歌  Sale2013   3500
2   Facebook   脸书  Sale2013   2300
3      Apale   苹果  Sale2014   5050
4     Google   谷歌  Sale2014   3600
5   Facebook   脸书  Sale2014   2500
6      Apale   苹果  Sale2015   5050
7     Google   谷歌  Sale2015   3700
8   Facebook   脸书  Sale2015   2700
9      Apale   苹果  Sale2016   5050
10    Google   谷歌  Sale2016   3800
11  Facebook   脸书  Sale2016   2900

### 长表转换为宽表--数据透视表

In [13]:
df4.pivot_table(index=['Company','Name'],columns = 'year',values = 'Sales')

year           Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
Apale    苹果        5000      5050      5050      5050
Facebook 脸书        2300      2500      2700      2900
Google   谷歌        3500      3600      3700      3800

## `apply()`与`applymap()`函数

In [18]:
df5 = pd.read_excel(r'test.xlsx',sheet_name='工作表5')
df5 = df5[['C1','C2']]
df5

   C1  C2
0   1   2
1   3   4
2   5   6
3   7   8

`apply()`函数主要用于对DataFrame中的某一column或row中的元素执行相同的函数操作

In [19]:
df5['C1'].apply(lambda x:x+1)

0    2
1    4
2    6
3    8
Name: C1, dtype: int64

`applymap()`函数主要用于对DataFrame中的**每一个**的元素执行相同的函数操作

In [20]:
df5.applymap(lambda x:x+1)

   C1  C2
0   2   3
1   4   5
2   6   7
3   8   9